server.port=8090

swagger.application.name=AccountSystem
# The @ delimiter is used to ac.web.sb.za.ac.nwu.ac.repo.za.ac.nwu.ac.logic.za.ac.nwu.ac.translator.config properties from the POM
swagger.application.description=@projects.description@
swagger.application.version=1.0-SNAPSHOT

spring.application.name=AccountSystem
server.servlet.context-path=/account-system
spring.nvc.servlet.path=/mvc