server.port=8090

swagger.application.name=AccountSystem
# The @ delimiter is used to za.ac.nwu.ac.web.sb.config properties from the POM
swagger.application.description=@projects.description@
swagger.application.version=@project.version@