#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ASADMIN
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate za.ac.nwu.ac.logic.za.ac.nwu.ac.translator.config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect